<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <AssemblyName>BuildingLink.DriverManagement.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>BuildingLink.DriverManagement.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\Validators\" />
  </ItemGroup>

</Project>
