# BuildingLink.SeniorBackend.DriverManagement

./: .gitignore  BuildingLink.DriverManagement.sln
src/Application/src/: Application.csproj
src/Application/src/Drivers/: DriverResult.cs
src/Application/src/Drivers/Create/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverCommandResponse.cs
src/Application/src/Drivers/Create/Mappers/: CreateDriverCommandMapper.cs
src/Application/src/Drivers/Delete/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteDriverCommandResponse.cs
src/Application/src/Drivers/Get/: GetDriverQuery.cs  GetDriverQueryHandler.cs  GetDriverQueryResponse.cs
src/Application/src/Drivers/GetAlphabetizedCollection/: GetAlphabetizedCollectionQuery.cs  GetAlphabetizedCollectionQueryHandler.cs  GetAlphabetizedCollectionQueryResponse.cs
src/Application/src/Drivers/Update/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverCommandResponse.cs
src/Application/src/Drivers/Update/Mappers/: UpdateDriverCommandMapper.cs
src/Application/src/Extensions/: ServiceCollectionExtensions.cs
src/Application/src/Shared/: ErrorType.cs  HandlerBase.cs  Result.cs
src/Application/src/Shared/Mappers/: DriverMapper.cs  ExceptionMapper.cs
src/Application/tests/: Application.Tests.csproj
src/Application/tests/Drivers/Create/: CreateDriverCommandHandlerSpecifications.TestBuilder.cs  CreateDriverCommandHandlerSpecifications.cs  CreateDriverCommandResponseSpecifications.cs  CreateDriverCommandSpecifications.cs
src/Application/tests/Drivers/Delete/: DeleteDriverCommandHandlerSpecifications.TestBuilder.cs  DeleteDriverCommandHandlerSpecifications.cs  DeleteDriverCommandResponseSpecifications.cs  DeleteDriverCommandSpecifications.cs
src/Application/tests/Drivers/Get/: GetDriverQueryHandlerSpecifications.TestBuilder.cs  GetDriverQueryHandlerSpecifications.cs  GetDriverQueryResponseSpecifications.cs  GetDriverQuerySpecifications.cs
src/Domain/src/: Domain.csproj  IRepository.cs
src/Domain/src/Drivers/: Driver.cs  IDriverRepository.cs
src/Domain/src/Exceptions/: DomainValidationException.cs  InvalidEmailException.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
src/Domain/src/Extensions/: StringExtensions.cs
src/Domain/src/Types/: Email.cs  Id.cs  Name.cs  PhoneNumber.cs
src/Domain/src/Types/Validators/: EmailValidator.cs  PhoneNumberValidator.cs
src/Domain/tests/: Domain.Tests.csproj
src/Domain/tests/Drivers/: DriverSpecifications.TestBuilder.cs  DriverSpecifications.cs
src/Domain/tests/Types/: EmailSpecifications.cs  IdSpecifications.cs  NameSpecifications.cs  PhoneNumberSpecifications.cs
src/Infrastructure.DatabaseMigrator/src/: IMigrator.cs  Infrastructure.Migrator.csproj  Migrator.cs
src/Infrastructure.DatabaseMigrator/src/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.DatabaseMigrator/src/Migrations/: 0000_CreateDriversTable.sql  0001_SeedTenDrivers.sql
src/Infrastructure.DatabaseMigrator/tests/: ConnectionFactory.cs  Infrastructure.Migrator.Tests.csproj  MigratorSpecifications.TestBuilder.cs  MigratorSpecifications.cs
src/Infrastructure/src/: Infrastructure.csproj
src/Infrastructure/src/Configurations/: ConnectionStrings.cs
src/Infrastructure/src/Constants/: SqlFiles.cs
src/Infrastructure/src/Drivers/: DriverRepository.cs
src/Infrastructure/src/Drivers/Mappers/: DriverMapper.cs
src/Infrastructure/src/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/src/Models/: Driver.cs
src/Infrastructure/src/Sql/: SqlQueryManager.cs
src/Infrastructure/src/Sql/Queries/: DeleteDriverById.sql  DriverExistsById.sql  InsertDriver.sql  SelectAllDrivers.sql  SelectDriverById.sql  SelectNameSortedDrivers.sql  UpdateDriver.sql
src/Infrastructure/tests/: ConnectionFactory.cs  Infrastructure.Tests.csproj
src/Infrastructure/tests/Drivers/: DriverRepositorySpecifications.TestBuilder.cs  DriverRepositorySpecifications.cs
src/WebApi/src/: IAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/src/Extensions/: WebApplicationExtensions.cs
src/WebApi/src/Features/: WebApiBaseController.cs
src/WebApi/src/Features/Drivers/: Routes.cs
src/WebApi/src/Features/Drivers/Create/: CreateDriverEndpoint.cs  CreateDriverRequest.cs  CreateDriverRequestValidator.cs
src/WebApi/src/Features/Drivers/Delete/: DeleteDriverEndpoint.cs
src/WebApi/src/Features/Drivers/Get/: GetDriverEndpoint.cs
src/WebApi/src/Features/Drivers/GetAlphabetizedCollection/: GetAlphabetizedCollectionEndpoint.cs  GetAlphabetizedCollectionRequest.cs  GetAlphabetizedCollectionRequestValidator.cs
src/WebApi/src/Features/Drivers/Update/: UpdateDriverEndpoint.cs  UpdateDriverRequest.cs  UpdateDriverRequestValidator.cs
src/WebApi/src/Filters/: ExceptionFilter.cs
src/WebApi/src/Middlewares/: RequestLoggingMiddleware.cs
src/WebApi/src/Properties/: launchSettings.json
src/WebApi/tests/: WebApi.Tests.csproj
src/WebApi/tests/Filters/: ExceptionFilterSpecifications.cs
src/WebApi/tests/Middlewares/: RequestLoggingMiddlewareSpecifications.TestBuilder.cs  RequestLoggingMiddlewareSpecifications.cs
(+21 files in other folders)
